<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cancel"
    android:layout_marginTop="3dp"
    android:backgroundTint="@android:color/transparent"
    android:src="@drawable/ic_baseline_cancel_24"
    >
</ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anyang"
        android:id="@+id/first"
        android:layout_toRightOf="@+id/cancel"
        android:layout_marginTop="13dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs"
        android:layout_toRightOf="@+id/first"
        android:id="@+id/vs"
        android:layout_marginTop="13dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knight"
        android:id="@+id/second"
        android:layout_toRightOf="@+id/vs"
        android:layout_marginTop="13dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:textStyle="bold">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_height="50dp"
        android:id="@+id/relatives"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/first"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knights"
            android:textColor="@color/grey"
            android:id="@+id/third">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/grey"
            android:id="@+id/semi"
            android:layout_toRightOf="@+id/third"
            android:layout_marginStart="5dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x2"
            android:layout_toRightOf="@+id/semi"
            android:layout_marginStart="5dp"
            android:id="@+id/multi">
        </TextView>
        <TextView
            android:layout_width="45dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="2.72"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:id="@+id/rates"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/yellow"
            android:layout_alignParentEnd="true">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            android:textSize="11dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:layout_below="@+id/third">
        </TextView>
    </RelativeLayout>

</RelativeLayout>